import kotlin.math.log
fun logarithm(result: Double, base: Double) { // 2^5 = 32, 5 = log(32, 2)
    val num: Double = log(result, base)

    if ((num - num.toInt()) == 0.0)
        print("Целочисленный показатель ($base^y = $result): $num")
    else
        print("Целочисленный показатель ($base^y = $result) не существует")
}
fun main() {
    // Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
    // существует ли целочисленный показатель степени y для которого выполняется равенство x^y = n.
    // В случае, если показатель существует – вычислить его и вывести.
    // В противном случае вывести текст – «Целочисленный показатель не существует»
    println("Программа по определению целочисленного(!) показателя степени через логарифм")

    print("Введите целое число n: ")
    val n = readln()
    print("Введите основание степени x: ")
    val x = readln()

    logarithm(n.toDouble(), x.toDouble())
}